PORT = 5000
MONGODB_CONNECTION_STRING = mongodb+srv://filmfest:Node1projectfilm7658@cluster0.zdel0gu.mongodb.net/filmfest


YOUR_ACCESS_KEY='AKIAR6ITYLIGB5BKCG2A'
YOUR_SECRET_KEY='PK830xUyeKfJtgktW8ntWjODNi4vqi54N8pxfNYb'
YOUR_BUCKET_REGION='us-east-1'
YOUR_BUCKET_NAME='bdm-flimfest-dev'
CLOUD_CDN = 'https://da278ww3jdi3v.cloudfront.net/'